<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="logic.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>We are the Voice</title>
</head>

<body onload="configureSVG()">
    
    <object type="image/svg+xml" data="https://dl.dropboxusercontent.com/u/40912339/herethere5.svg">
        Your browser does not support SVG
    </object>
    
<script>
    
    postMessageToApp("log", "body appears");

</script>
</body>
</html>
